const translations = {
  ru: {
    'lang-name': 'EN',
    'my-logo': 'Логотип',
    'aria-logo': 'Логотип',
    'nav-home': 'Главная',
    'aria-home': 'Главная',
    'nav-projects': 'Проекты',
    'nav-contact': 'Контакты',
    'aria-ctrl-group': 'Внешний вид и язык',
    'aria-language': 'Выбор языка',
    'aria-theme': 'Выбор темы',
    'open-menu': 'Открытие меню',
    'aria-menu': 'Открытие меню',
    'home-title': 'Главная',
    'home-desc-title': 'Привет,<br/><span> меня зовут</span> Андрей',
    'home-desc-sub': 'Фронт-энд разработчик',
    'home-desc-text':
      'Создаю адаптивные интерфейсы, уделяя особое внимание доступности, чистоте кода и продуманному пользовательскому опыту. Я сочетаю современные макеты с эффективными решениями на основе чистого JavaScript.',
    'home__visual-title': 'Визуальная презентация куба.',
    'home-btn': 'перейти к контактам',
    'project__section-title': 'Проекты',
    'project-title': 'Мои работы.',
    'project-text': 'Здесь вы можете ознакомиться с некоторыми из моих работ.',
    'project__slider-title': 'Примеры работ.',
    'project-arch-alt':
      'Макет архитектурного бюро Architecture - десктопная версия.',
    'project-mobArch-alt': 'Адаптивная мобильная версия сайта Architecture.',
    'project-coffee-alt': 'Дизайн сайта кофейни Bean Scene.',
    'project-mobCoffee-alt': 'Мобильная версия сайта Bean Scene.',
    'project-prev-btn': 'Предыдущий слайд',
    'project-next-btn': 'Следующий слайд',

    'access-title': 'Контакты',
    'contact&about': 'Контакты & Обо мне',
    'contact-text':
      'У вас есть проект, который требует реализации, или вы просто хотите обсудить сотрудничество? Заполните форму ниже, и я свяжусь с вами в ближайшее время, чтобы обсудить детали.',

    'access-grid-title': 'Связь',
    'placeholder-name': 'Имя',
    'form-name': 'Ваше имя',
    'form-name-aria': 'Введите ваше имя',
    'placeholder-email': 'Ваш Email',
    'form-email': 'Электронная почта',
    'form-email-aria': 'Введите Email',
    'placeholder-message': 'Ваше сообщение',
    'form-message': 'Сообщение',
    'form-message-aria': 'Введите ваше сообщение',
    'form-reset': 'сброс',
    'form-submit': 'Отправить',
    'form-sending': 'Отправка...',
    'form-sent': 'Отправлено!',
    'about-title': 'Обо мне',
    'about-text':
      'Frontend-разработчик который ставит качество кода и визуальное соответствие макету на первое место. Мой путь — это не копирование шаблонов, а создание собственных решений через практику и глубокое погружение в инструменты автоматизации.',

    'about-stack': 'Мой стек:',
    'about-quality': 'Мои качества:',
    'about-response': 'Ответственность',
    'about-independ': 'Самостоятельность',
    'about-develop': 'Стремление к развитию',
    'about-punctual': 'Пунктуальность',
    'about-perform': 'Исполнительность',
    'about-habits': 'Отсутствие вредных привычек',

    'footer-title': 'Давайте работать вместе',
  },
  en: {
    'lang-name': 'RU',
    'my-logo': 'my-logo',
    'aria-logo': 'my-logo',
    'nav-home': 'Home',
    'aria-home': 'Home',
    'nav-projects': 'Projects',
    'nav-contact': 'Contact',
    'aria-ctrl-group': 'Appearance and language',
    'aria-language': 'Switch language',
    'aria-theme': 'Switch theme',
    'open-menu': 'Open menu',
    'aria-menu': 'Open menu',
    'home-title': 'Home',
    'home-desc-title': 'Hi,<span> I`m</span> Andrey',
    'home-desc-sub': 'Frontend developer',
    'home-desc-text':
      'I create responsive interfaces with a focus on accessibility, clean code, and a thoughtful user experience. I combine modern layouts with effective solutions based on pure JavaScript.',
    'home__visual-title': 'Visual presentation of the cube.',
    'home-btn': 'go to contacts',
    'project__section-title': 'Projects',
    'project-title': 'My projects.',
    'project-text': 'Here you can see some of my works.',
    'project__slider-title': 'Examples of work.',
    'project-arch-alt':
      'Architectural bureau Architecture layout - desktop version.',
    'project-mobArch-alt':
      'Adaptive mobile version of the Architecture website.',
    'project-coffee-alt': 'Website design for Bean Scene coffee shop.',
    'project-mobCoffee-alt': 'Mobile version of the Bean Scene website.',
    'project-prev-btn': 'Previous slide',
    'project-next-btn': 'Next slide',
    'access-title': 'Contact',
    'contact&about': 'Contacts & About',
    'contact-text':
      "Do you have a project in mind or want to explore a collaboration? Fill out the form below, and I'll get back to you shortly to discuss the details.",
    'access-grid-title': 'Connect',
    'placeholder-name': 'Name',
    'form-name': 'Your Name',
    'form-name-aria': 'Enter your name',
    'placeholder-email': 'Email',
    'form-email': 'Email',
    'form-email-aria': 'Enter your email',
    'placeholder-message': 'Your message',
    'form-message': 'Message',
    'form-message-aria': 'Enter your message',
    'form-reset': 'reset',
    'form-submit': 'Send',
    'form-sending': 'Sending...',
    'form-sent': 'Sent!',
    'about-title': 'About',
    'about-text':
      "A frontend developer who puts code quality and visual consistency first. My approach isn't about copying templates, but creating custom solutions through constant practice and deep immersion in automation workflows.",
    'about-stack': 'My stack:',
    'about-quality': 'My qualities:',
    'about-response': 'Responsibility',
    'about-independ': 'Independence',
    'about-develop': 'Growth mindset',
    'about-punctual': 'Punctuality',
    'about-perform': 'Diligence',
    'about-habits': 'Strong work ethic',

    'footer-title': "Let's work together",
  },
};
